{% extends "base.html" %}

{% block content %}
{% load static %}


<html lang="en">
<head>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../static/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{listing.address}}</title>



    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
<style>

</style>


<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

            <!-- Title -->
            <h1 class="mt-4">{{listing.address}}</h1>
             <div class="ui rating" data-rating="3" data-max-rating="5"></div>

            <!-- Author -->

            <span class="heading">Average Rating</span>
            <span class="fa fa-star {% if listing.ratings > 0 %}checked{% endif %}"></span>
            <span class="fa fa-star {% if listing.ratings > 1 %}checked{% endif %}"></span>
            <span class="fa fa-star {% if listing.ratings > 2 %}checked{% endif %}"></span>
            <span class="fa fa-star {% if listing.ratings > 3 %}checked{% endif %}"></span>
            <span class="fa fa-star {% if listing.ratings > 4 %}checked{% endif %}"></span>
            <span>${{listing.price}}/Month</span>
            <hr>

            <!-- Date/Time -->
            <p>Posted on {{listing.pub_date}}</p>

            <hr>

            <!-- Preview Image -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <img class="d-block w-100" src= "{{ listing.front_View.url }}"  alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{ listing.back_View.url }}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{ listing.interior_View.url }}" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <hr>

            <!-- Post Content -->
            <p class="lead">Description:</p>
            <p>{{listing.description}}</p>

            <!-- Comments Form -->
            <div class="card my-4">
                <h5 class="card-header">Leave a Review:{% if not user.is_authenticated %} (Please Log in) {% endif %}</h5>
                <div class="card-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            {% csrf_token %}
                            <textarea name="input" class="form-control" rows="3" {% if not user.is_authenticated %} disabled {% endif %}></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" {% if not user.is_authenticated %} disabled {% endif %}>Submit</button>

                    </form>
                </div>
            </div>

            <!-- Single Comment -->
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                    {% if user.is_authenticated %}<h5 class="mt-0">Haha</h5>{% endif %}
                    Great place for anyone looking for a cheap apartment with great amenities!
                </div>
            </div>
            {% for review in listing.get_review %}
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                    <h5 class="mt-0"></h5>{{review}}
                </div>
            </div>
            {% endfor %}

            <!-- Comment with nested comments
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                    <h5 class="mt-0">Commenter Name</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                    <div class="media mt-4">
                        <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                        <div class="media-body">
                            <h5 class="mt-0">Commenter Name</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                    </div>

                    <div class="media mt-4">
                        <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                        <div class="media-body">
                            <h5 class="mt-0">Commenter Name</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                    </div>

                </div>
            </div>-->

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

            <!-- Search Widget
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
				<button class="btn btn-secondary" type="button">Go!</button>
			  </span>
                    </div>
                </div>
            </div>  -->

            <!-- Map Widget -->
            <div class="card my-4">
                <h5 class="card-header">Map</h5>
                <div class="card-body">
                        <style>
                                #map {
                                height: 400px;
                                width: 300px;
                                margin-left: auto;
                                margin-right: auto;
                                }
                          /* Optional: Makes the sample page fill the window. */
                                html, body {
                                height: 100%;
                                margin: 0;
                                padding: 0;
                                }
                            </style>
                    <div id = "map" ></div>
                    <script>
                        var geocoder;
                        var map;
                        var addy = '{{listing.address}}';
                        function initMap() {
                            var geocoder = new google.maps.Geocoder();
                            var latlng = new google.maps.LatLng(38.0336, -78.5080);
                            var mapOptions = {
                                zoom: 14,
                                center: latlng
                            }
                            map = new google.maps.Map(document.getElementById('map'), mapOptions);
                            codeAddress(geocoder,map);
                        }
                        function codeAddress(geocoder,map) {
                            geocoder.geocode( { 'address': addy}, function(results, status) {
                            if (status == 'OK') {
                                map.setCenter(results[0].geometry.location);
                                var marker = new google.maps.Marker({
                                    position: results[0].geometry.location,
                                });
                                marker.setMap(map);
                            }
                        });
                        }
                        //google.maps.event.addDomListener(window, 'load', initMap);
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApy-o4nSOhQlLnd0KbCuL1a42nWuKUY-c&callback=initMap"
                    async defer></script>
                </div>
            </div>

            <!-- Categories Widget
            <div class="card my-4">
                <h5 class="card-header">Categories</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <a href="#">HTML</a>
                                </li>
                                <li>
                                    <a href="#">Freebies</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">JavaScript</a>
                                </li>
                                <li>
                                    <a href="#">CSS</a>
                                </li>
                                <li>
                                    <a href="#">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="card my-3">
                <h5 class="card-header">Contact Information</h5>
                <br>
                <h6 class="text-center">{{listing.realtor_agent}}</h6>
                <h6 class="text-center">{{listing.phone_number}}</h6>
                <h6 class="text-center">{{listing.realtor_site}}</h6>
                <div class="card-body">
                                                    <div class="row">
                        <div class="col-lg-6">

                            <ul class="list-unstyled mb-0">

                        <li><form action="http://google.com">
                            <button type="submit" class="btn btn-primary">Email Landlord</button>
                                </form>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">

                                <li> <form action="http://{{listing.realtor_site}}"><button type="submit" class="btn btn-primary">Visit Website</button></form></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Side Widget -->
            <div class="card my-4">
                <h5 class="card-header">Features</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li ><i class="{% if 0 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Fitness Center</li>
                                <li ><i class="{% if 1 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Parking</li>
                                <li ><i class="{% if 2 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Wi-Fi</li>
                                <li><i class="{% if 3 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Heating</li>
                                <li><i class="{% if 4 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Furnished</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li><i class="{% if 5 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Lounge</li>
                                <li><i class="{% if 6 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Laundry Room</li>
                                <li><i class="{% if 7 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Pets allowed</li>
                                <li><i class="{% if 8 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Air Conditioning</li>
                                <li><i class="{% if 9 in listing.get_features %}fas fa-check-square checked{% else %}far fa-square{% endif %}"></i> Business Center</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Hoos Home 2019</p>
        </div>
        <!-- /.container -->
    </footer>


</div>

<style>
/*
 *  Pure CSS star rating that works without reversing order
 *  of inputs
 *  -------------------------------------------------------
 *  NOTE: For the styling to work, there needs to be a radio
 *        input selected by default. There also needs to be a
 *        radio input before the first star, regardless of
 *        whether you offer a 'no rating' or 0 stars option
 *
 *  This codepen uses FontAwesome icons
 */

#full-stars-example {

  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  .rating-group {
    display: inline-flex;
  }

  /* make hover effect work properly in IE */
  .rating__icon {
    pointer-events: none;
  }

  /* hide radio inputs */
  .rating__input {
   position: absolute !important;
   left: -9999px !important;
  }

  /* set icon padding and size */
  .rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
  }

  /* set default star color */
  .rating__icon--star {
    color: orange;
  }

  /* set color of none icon when unchecked */
  .rating__icon--none {
    color: #eee;
  }

  /* if none icon is checked, make it red */
  .rating__input--none:checked + .rating__label .rating__icon--none {
    color: red;
  }

  /* if any input is checked, make its following siblings grey */
  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make all stars orange on rating group hover */
  .rating-group:hover .rating__label .rating__icon--star {
    color: orange;
  }

  /* make hovered input's following siblings grey on hover */
  .rating__input:hover ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make none icon grey on rating group hover */
  .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
     color: #eee;
  }

  /* make none icon red on hover */
  .rating__input--none:hover + .rating__label .rating__icon--none {
    color: red;
  }
}

#half-stars-example {

  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  .rating-group {
    display: inline-flex;
  }

  /* make hover effect work properly in IE */
  .rating__icon {
    pointer-events: none;
  }

  /* hide radio inputs */
  .rating__input {
   position: absolute !important;
   left: -9999px !important;
  }

  /* set icon padding and size */
  .rating__label {
    cursor: pointer;
    /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
    padding: 0 0.1em;
    font-size: 2rem;
  }

  /* add padding and positioning to half star labels */
  .rating__label--half {
    padding-right: 0;
    margin-right: -0.6em;
    z-index: 2;
  }

  /* set default star color */
  .rating__icon--star {
    color: orange;
  }

  /* set color of none icon when unchecked */
  .rating__icon--none {
    color: #eee;
  }

  /* if none icon is checked, make it red */
  .rating__input--none:checked + .rating__label .rating__icon--none {
    color: red;
  }

  /* if any input is checked, make its following siblings grey */
  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make all stars orange on rating group hover */
  .rating-group:hover .rating__label .rating__icon--star,
  .rating-group:hover .rating__label--half .rating__icon--star {
    color: orange;
  }

  /* make hovered input's following siblings grey on hover */
  .rating__input:hover ~ .rating__label .rating__icon--star,
  .rating__input:hover ~ .rating__label--half .rating__icon--star {
    color: #ddd;
  }

  /* make none icon grey on rating group hover */
  .rating-group:hover .rating__input--none:not(:hover) + .rating__label .rating__icon--none {
     color: #eee;
  }

  /* make none icon red on hover */
  .rating__input--none:hover + .rating__label .rating__icon--none {
    color: red;
  }
}

</style>
</body>


</html>
{% endblock %}