{% extends "base.html" %}

{% block content %}
{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<link rel="stylesheet" type="text/css" href="../../static/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<head>

  <title></title>
</head>
<body>
<style>
* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 300px;
  height: 600px;
  margin: 5px;
  padding: 10px;
}

.element-item > * {
  margin: 0;
  padding: 0;
}




</style>
<section class="jumbotron text-center">
<h1 class="text-center">Filtering &amp; sorting</h1>
<h2 class="text-center">Filter</h2>
<div id="filters" class="button-group d-flex justify-content-center">  <button class="button is-checked" data-filter="*">show all</button>
  <button class="button" data-filter=".metal">with gym</button>
  <button class="button" data-filter=".transition">more than 3 stars</button>
  <button class="button" data-filter=".alkali, .alkaline-earth">2B2B</button>
  <button class="button" data-filter=":not(.transition)">on JPA</button>
  <button class="button" data-filter=".metal:not(.transition)">cheaper than 500/month</button>
  <button class="button" data-filter="numberGreaterThan50">studio</button>
  <button class="button" data-filter="ium">xxxx</button>
</div>

<h2 class="text-center">Sort</h2>
<div id="sorts" class="button-group d-flex justify-content-center">  <button class="button is-checked" data-sort-by="original-order">original order</button>
  <button class="button" data-sort-by="name">Name</button>
  <button class="button" data-sort-by="named">Name(Descending)</button>
  <button class="button" data-sort-by="price">Price</button>
  <button class="button" data-sort-by="priced">Price(Descending)</button>
  <button class="button" data-sort-by="rating">Rating(not implemented)</button>
    <button class="button" data-sort-by="rating">Rating</button>
</div>
</section>

<div class="grid">
 {% if not all_listings %}
    <br>
    <h5 class="text-center">NO RESULTS FOUND</h5>
    {% endif %}

 {% for choice in all_listings %}
            <div class="element-item post-transition metal " data-category="post-transition">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="{% static 'images/gmarc.jpg'%}" alt="Card image cap">
                <div class="card-body">

                    <h5 class="name jumbotron-heading">{{choice.address}}</h5>
                    <span class="heading">User Rating</span>
                    <span class="fa fa-star {% if choice.ratings > 0 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 1 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 2 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 3 %}checked{% endif %}"></span>
                    <span class="fa fa-star {% if choice.ratings > 4 %}checked{% endif %}"></span>
                  <p class="card-text">{{choice.description|slice:":200" }}......</p>
                  <div class="d-flex justify-content-between align-items-center">

                    <div class="btn-group">

                     <a href="individual/{{choice.id}}">
                        <button type="button" class="btn btn-sm btn-outline-secondary" >Contact Property</button>
                    </a>
                    </div>
                      <small class="text-muted">{{choice.beds}}B/{{choice.baths}}B </small>
                    <small class="price text-muted">${{choice.price}}/Month</small>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
</div>


<script>
// external js: isotope.pkgd.js
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  sortAscending : {
      name: true,
      named: false,
    price: true,
    priced: false


  },
  getSortData: {
    name: '.name',
    named: '.name',
    price: '.price',
    priced: '.price'

  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});

// init Isotope



</script>
</body>
</html>
{% endblock %}

